# dev-repo

dev-repo/smarttab-cache/: pom.xml
dev-repo/smarttab-cache/smarttab-applet/: dependency-reduced-pom.xml  pom.xml
dev-repo/smarttab-cache/smarttab-applet/src/main/java/tac/dev/: CacheApplet.java
dev-repo/smarttab-cache/smarttab-web/: pom.xml
dev-repo/smarttab-cache/smarttab-web/src/main/webapp/: index.html
